<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Scribble.Blogs.Contracts.Events</AssemblyName>
    <RootNamespace>Scribble.Blogs.Contracts.Events</RootNamespace>
  </PropertyGroup>

</Project>
