# Scribble.Blogs

./: README.md
src/: Scribble.Blogs.sln
src/Scribble.Blogs.Contracts.Events/: BlogEntityCreatedContract.cs  BlogEntityDeletedContract.cs  BlogEntityUpdatedContract.cs  Scribble.Blogs.Contracts.Events.csproj
src/Scribble.Blogs.Contracts.Proto/: Scribble.Blogs.Contracts.Proto.csproj  blogs.proto
src/Scribble.Blogs.Infrastructure/: Scribble.Blogs.Infrastructure.csproj
src/Scribble.Blogs.Infrastructure/Data/Requests/Commands/: CreateBlogDbCommand.cs  DeleteBlogDbCommand.cs  UpdateBlogDbCommand.cs
src/Scribble.Blogs.Infrastructure/Data/Requests/Queries/: GetBlogByIdDbQuery.cs  GetBlogsByAuthorIdDbQuery.cs  GetPagedBlogsDbQuery.cs
src/Scribble.Blogs.Infrastructure/Data/Scripts/: Database.sql
src/Scribble.Blogs.Infrastructure/Extensions/: EnumerableExtensions.cs
src/Scribble.Blogs.Infrastructure/Features/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
src/Scribble.Blogs.Infrastructure/Features/Queries/: GetBlogByIdQuery.cs  GetBlogsByAuthorIdQuery.cs  GetPagedBlogsQuery.cs
src/Scribble.Blogs.Models/: BlogEntity.cs  Scribble.Blogs.Models.csproj
src/Scribble.Blogs.Tests/: AutoMoqDataAttribute.cs  Scribble.Blogs.Tests.csproj
src/Scribble.Blogs.Tests/Web/Controllers/: BlogsControllerTests.cs
src/Scribble.Blogs.Web/: Scribble.Blogs.Web.csproj  appsettings.Development.json
src/Scribble.Blogs.Web/Controllers/: BlogsController.cs
src/Scribble.Blogs.Web/Definitions/: BaseDefinition.cs
src/Scribble.Blogs.Web/Definitions/Documentation/: SwaggerDefinition.cs
src/Scribble.Blogs.Web/Definitions/Identity/: IdentityDefinition.cs
src/Scribble.Blogs.Web/Definitions/Mapping/: MappingDefinition.cs  MappingProfile.cs
src/Scribble.Blogs.Web/Definitions/MessageBroker/: MessageBrokerDefinition.cs  MessageBrokerHostOptions.cs
src/Scribble.Blogs.Web/GrpcServices/: BlogService.cs
