<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="../Scribble.Blogs.Contracts.Proto/blogs.proto" Link="Proto/blogs.proto" ProtoRoot="../Scribble.Blogs.Contracts.Proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net7.0\Proto</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Calabonga.AspNetCore.AppDefinitions" Version="1.2.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13-develop.940" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Scribble.Shared.Web" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scribble.Blogs.Contracts.Proto\Scribble.Blogs.Contracts.Proto.csproj" />
    <ProjectReference Include="..\Scribble.Blogs.Infrastructure\Scribble.Blogs.Infrastructure.csproj" />
    <ProjectReference Include="..\Scribble.Blogs.Models\Scribble.Blogs.Models.csproj" />
  </ItemGroup>

</Project>
